worker_processes 1;

events { worker_connections 1024; }

http {
    upstream myapi {
        server app:8000;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://myapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}